
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':engineexpress-core')
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'com.wuly.engineexpress.example.EngineExpressTest'
    classpath = sourceSets.main.runtimeClasspath
//        args 'CodeTutr'
}